.board {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100dvh;

  &-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &-grid-wrapper {
    margin: 2rem 0;
    height: 100%;
    width: 100%;

    @media (max-width: 1280px) {
      margin-top: var(--spacing-s)
    }

    @media (max-width: 600px) {
      margin-top: var(--spacing-2xl);
    }
  }

  &-grid {
    display: grid;
    align-items: center;
    gap: var(--spacing-l);
    width: 100%;
    height: 100%;
    max-height: 600px;

    &.grid-4 {
      grid-template-columns: repeat(4, 1fr);
      max-width: 860px;
      margin: 0 auto;

      @media (max-width: 1280px) {
        max-height: 500px;
      }

      @media(max-width: 768px) {
        gap: var(--spacing-3xs);
      }

      @media (max-width: 600px) {
        max-height: 400px;
      }

      @media (max-width: 500px) {
        max-height: 300px;
      }

      @media (max-width: 450px) {
        max-height: 250px;

        .card {
          max-height: 200px;
        }
      }
    }

    &.grid-6 {
      grid-template-columns: repeat(6, 1fr);

      @media (max-width: 1160px) {
        max-height: 400px;
        gap: var(--spacing-3xs);
      }

      @media (max-width: 768px) {
        max-height: 300px;
      }

      @media (max-width: 600px) {
        grid-template-columns: repeat(4, 1fr);
        max-height: 600px;

        .card {
          max-height: 200px;
        }
      }

      @media (max-width: 550px) {
        max-height: 500px;
      }

      @media (max-width: 450px) {
        max-height: 400px;
      }
    }

    &.grid-8 {
      grid-template-columns: repeat(8, 1fr);
      max-height: 500px;

      @media (max-width: 1280px) {
       max-height: 400px;

        .card {
          max-height: 200px;
        }
      }

      @media (max-width: 1060px) {
        gap: var(--spacing-3xs);
      }

      @media (max-width: 950px) {
        max-height: 300px;
      }

      @media (max-width: 768px) {
        grid-template-columns: repeat(4, 1fr);
        max-height: 700px;

        .card {
          max-height: 200px;
        }
      }

      @media (max-width: 550px) {
        max-height: 500px;
      }
    }
  }
}